[00:00.64] いつか どこか 何だって
[00:03.49] 欲しい情報求ム 皆無
[00:07.59] 正体を掴みたいあいつは
[00:10.55] きっと地獄か天国のスパイ
[00:18.19] ♪
[00:28.24] さあ問題見付かっちゃった
[00:31.31] 果たしてどっちの依頼？
[00:35.33] いや有害か有益かは
[00:38.46] 一旦置いておこうどっこいどっこい
[00:43.45] あたし リア充ながらバーチュアル？
[00:48.25] 雨晒し ずぶ濡れの純情み あざとい？
[00:55.10] 汚れたいの前線で 誰か用立ててくれよ
[01:01.76] あぶなっかしくも命懸け
[01:05.50] まかせて打倒 パブリックエネミー
[01:08.63] ♪
[01:23.99] まあみんなバグやエラーは
[01:26.86] 隠すし部外秘扱い
[01:30.89] しかし 一方でどうして
[01:33.58] 暴露したいなんて思えるんだ？厄介
[01:39.12] おぬし ネト充ながら センシュアル？
[01:43.82] 目眩し 酔いどれの宗教み きわどい？
[01:52.57] 壊れたいの全霊で 素面の侭ぶっ飛ぶぞ
[01:59.17] ときめいて振り返り様に
[02:02.84] めしませ魔性 サイキックレメディ
[02:06.31] ♪
[02:19.46] ひょっとして真相より優に
[02:23.21] 自己解釈信じていないか
[02:26.66] 一億総ノイローゼ互いに
[02:30.58] はなし聞いてディスカバー
[02:34.65] ♪
[02:54.46] じゃこうして向かい合う相手を
[02:57.45] 評してどんな存在？
[03:01.53] 気配を消したあたしこそ
[03:04.44] きっと地獄と天国のスパイ
[03:08.90] ♪